apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: arajeez-catalog
spec:
  type: url
  targets:
    - ./systems/*.yaml
    - ./resources/*.yaml
    - ./groups/*.yaml
    - ./components/*.yaml
