apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: arajeez-catalog
spec:
  type: url
  targets:
    - https://github.com/Murtadah-1984/platform-catalog/tree/main/systems/*.yaml
    - https://github.com/Murtadah-1984/platform-catalog/tree/main/resources/*.yaml
    - https://github.com/Murtadah-1984/platform-catalog/tree/main/components/*.yaml
    - https://github.com/Murtadah-1984/platform-catalog/tree/main/groups/*.yaml
