apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: orders-api
  description: Orders backend API
  annotations:
    backstage.io/kubernetes-id: orders-api
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: group:backend-team
  system: arajeez-platform
  dependsOn:
    - resource:app-postgres
    - resource:rabbitmq
